SavingWaterSln/SavingWater/SavingWater/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SavingWater.Views.LoginPage"
             BackgroundColor="WhiteSmoke"
             BackgroundImageSource="image14.jpg">

    <ScrollView>
        <StackLayout Margin="20" VerticalOptions="StartAndExpand">
            <Label Text="Login" FontSize="Large" TextColor="WhiteSmoke" Scale="1.5" HorizontalOptions="CenterAndExpand"/>
            
            <Label Text="Username" TextColor="WhiteSmoke"
               FontSize="Large"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand"
                   FontAttributes="Bold"/>
            <Entry Text="{Binding LatestUser.Name}" TextColor="WhiteSmoke" FontSize="Medium"  />
            <Label Text="Password" TextColor="WhiteSmoke"
               FontSize="Large"
                HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" 
                   FontAttributes="Bold"/>
            <Entry Text="{Binding LatestUser.Password}" TextColor="White" FontSize="Medium" />
            
            <Button Text="Login" Command="{Binding Order}" CornerRadius="21"/>
            <Button Text= "Sign Up" Command="{Binding SignUp}" CornerRadius="21"/>
        </StackLayout>
    </ScrollView>

</ContentPage>